
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "manual'13_M128", "AVRGCC5\manual'13_M128.avrgccproj", "{D9934119-1D20-40C4-B5C7-24719B09ABAC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D9934119-1D20-40C4-B5C7-24719B09ABAC}.Debug|AVR.ActiveCfg = Debug|AVR
		{D9934119-1D20-40C4-B5C7-24719B09ABAC}.Debug|AVR.Build.0 = Debug|AVR
		{D9934119-1D20-40C4-B5C7-24719B09ABAC}.Release|AVR.ActiveCfg = Release|AVR
		{D9934119-1D20-40C4-B5C7-24719B09ABAC}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
